# FF_job

./: .gitignore  README.md  pom.xml
account-service-8001/: pom.xml
account-service-8001/src/main/java/com/yyr/: Account_Service8001Application.java
account-service-8001/src/main/java/com/yyr/config/: IgnoreSecurity.java  LogCustom.java  LogCustomAspect.java  MyBatisPlusMetaObjectHandler.java  RateLimiter.java  RateLimiterAspect.java  RedisCacheConfig.java  logCustom.java
account-service-8001/src/main/java/com/yyr/constdata/: UserConst.java
account-service-8001/src/main/java/com/yyr/controller/: AuthController.java  FamController.java  FamPermissionController.java  FamRoleController.java  FamRolePermissionController.java  SysRoleController.java  UserController.java
account-service-8001/src/main/java/com/yyr/dto/: FamPermQueryForm.java  FamQueryForm.java  FamRolePermissionForm.java  FamRolePermissionUpdateDto.java  FamRoleQueryForm.java  LoginForm.java  LoginLogForm.java  StatusChangeDto.java  SysRoleQueryForm.java  UserQueryForm.java
account-service-8001/src/main/java/com/yyr/enums/: FamPermissionIconEnum.java
account-service-8001/src/main/java/com/yyr/mapper/: FamPermissionMapper.java  FamRolePermissionMapper.java  FamilyMapper.java  FamilyRoleMapper.java  SysRoleMapper.java  UserMapper.java
account-service-8001/src/main/java/com/yyr/pojo/: FamPermission.java  FamRolePermission.java  Family.java  FamilyRole.java  SysLoginLog.java  SysRole.java  User.java
account-service-8001/src/main/java/com/yyr/service/: AuthService.java  CommonService8003.java  FamPermissionService.java  FamRolePermissionService.java  FamilyRoleService.java  FamilyService.java  SysRoleService.java  UserService.java
account-service-8001/src/main/java/com/yyr/service/bp/: UserBp.java
account-service-8001/src/main/java/com/yyr/service/impl/: AuthServiceImpl.java  FamPermissionServiceImpl.java  FamRolePermissionServiceImpl.java  FamilyRoleServiceImpl.java  FamilyServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
account-service-8001/src/main/java/com/yyr/utils/: AddressUtil.java  DateUtil.java  MD5Util.java
account-service-8001/src/main/resources/: application.yml
account-service-8001/src/main/resources/mapper/: FamRolePermissionMapper.xml  FamilyMapper.xml  FamilyRoleMapper.xml  SysLoginLogMapper.xml  UserMapper.xml
api-common/: pom.xml
api-common/src/main/java/account8001/dto/: FamPermQueryForm.java  FamQueryForm.java  FamRolePermissionForm.java  FamRolePermissionUpdateDto.java  FamRoleQueryForm.java  LoginForm.java  StatusChangeDto.java  SysRoleQueryForm.java  UserQueryForm.java
api-common/src/main/java/bills8002/dto/: ExpenseTypeForm.java  FamBudgetForm.java  FamExpenseForm.java  FamIncomeForm.java  IAEForm.java  IncomeTypeForm.java
api-common/src/main/java/equity8004/dto/: AcdaForm.java  ClaimsAndDebtForm.java  FamAssetsForm.java
api-common/src/main/java/finance8005/dto/: CurrentFundNetValue.java  FundAndStockForm.java  FundCollectForm.java  FundForm.java  FundcodeSearch.java  HistoricalFundNetValue.java  PlatFormOutputDto.java  StockForm.java  StockTypeEnum.java  StockVS.java  StockVSForm.java  dataDto.java  daydata.java  sh.java
api-common/src/main/java/log8003/dto/: LoginLogForm.java  OperaLogForm.java  SysNoticeForm.java
api-common/src/main/java/report8006/dto/: reportForm.java
api-common/src/main/java/utils/: AddressUtil.java  CommonResponse.java  DateUtil.java  HttpClient.java  IPUtil.java  MD5Util.java
bills-service-8002/: pom.xml
bills-service-8002/src/main/java/com/yyr/: Bills_Service8002Application.java
bills-service-8002/src/main/java/com/yyr/config/: LogCustomAspect.java  RedisCacheConfig.java  SwaggerConfig.java  logCustom.java
bills-service-8002/src/main/resources/: application.yml
bills-service-8002/src/main/resources/mapper/: ExpensesTypeMapper.xml  FamBudgetMapper.xml  FamExpenseMapper.xml
common-service-8003/: pom.xml
common-service-8003/src/main/java/com/yyr/: Common_Service8003Application.java
common-service-8003/src/main/java/com/yyr/config/: MyBatisPlusMetaObjectHandler.java  logCustom.java
common-service-8003/src/main/java/com/yyr/controller/: SysLoginLogController.java  SysNoticeController.java  SysOperaLogController.java
common-service-8003/src/main/java/com/yyr/dto/: LoginLogForm.java  OperaLogForm.java  SysNoticeForm.java
common-service-8003/src/main/java/com/yyr/mapper/: SysLoginLogMapper.java  SysNoticeMapper.java  SysOperaLogMapper.java
common-service-8003/src/main/java/com/yyr/pojo/: SysLoginLog.java  SysNotice.java  SysOperaLog.java
common-service-8003/src/main/java/com/yyr/service/: SysLoginLogService.java  SysNoticeService.java  SysOperaLogService.java
common-service-8003/src/main/java/com/yyr/service/impl/: SysLoginLogServiceImpl.java  SysNoticeServiceImpl.java  SysOperaLogServiceImpl.java
common-service-8003/src/main/resources/: application.yml
common-service-8003/src/main/resources/mapper/: SysLoginLogMapper.xml  SysOperaLogMapper.xml
equity-service-8004/: pom.xml
equity-service-8004/src/main/java/com/yyr/: Equity_Service8004Application.java
equity-service-8004/src/main/resources/: application.yml
equity-service-8004/src/main/resources/mapper/: ClaimsAndDebtMapper.xml  FamAssetsMapper.xml
eureka-server-7001/: Dockerfile  pom.xml
eureka-server-7001/src/main/java/com/yyr/: EurekaServer_7001.java
eureka-server-7001/src/main/resources/: application.yml
finance-service-8005/: pom.xml
finance-service-8005/src/main/java/com/yyr/: Finance_Service8005Application.java
finance-service-8005/src/main/resources/: application.yml
finance-service-8005/src/main/resources/mapper/: FundMapper.xml  StockMapper.xml
gataway-service-7002/: pom.xml
gateway-service-7002/: pom.xml
gateway-service-7002/src/main/java/com/yyr/: FF_jobGateWayApplication.java
gateway-service-7002/src/main/resources/: application.yml
report-service-8006/: pom.xml
report-service-8006/src/main/java/com/yyr/: Report_Service8006Application.java
report-service-8006/src/main/resources/: application.yml
(+103 files in other folders)
